<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AvatarView">
            <connections>
                <outlet property="avatarHeightContraint" destination="ba0-iL-SeX" id="Vrj-no-JRo"/>
                <outlet property="avatarImageView" destination="kHq-k5-e9v" id="Iuo-3N-cAP"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="YNB-fM-9Gd"/>
                <outlet property="nameTextfield" destination="59W-O5-LW7" id="KyE-wy-gwX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kHq-k5-e9v">
                    <rect key="frame" x="162" y="12" width="90" height="90"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="ba0-iL-SeX"/>
                        <constraint firstAttribute="width" secondItem="kHq-k5-e9v" secondAttribute="height" multiplier="1:1" id="w3l-fr-wOM"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Le Viet Anh" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59W-O5-LW7">
                    <rect key="frame" x="0.0" y="114" width="414" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="59W-O5-LW7" secondAttribute="trailing" id="hyc-pP-nSD"/>
                <constraint firstItem="kHq-k5-e9v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="i0J-0r-R4U"/>
                <constraint firstItem="kHq-k5-e9v" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kDz-i9-Et2"/>
                <constraint firstItem="59W-O5-LW7" firstAttribute="top" secondItem="kHq-k5-e9v" secondAttribute="bottom" constant="12" id="nWz-BB-YV5"/>
                <constraint firstItem="59W-O5-LW7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zhp-Op-EHM"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="175.36231884057972" y="84.040178571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
