<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieGridViewCell">
            <rect key="frame" x="0.0" y="0.0" width="243" height="196"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="243" height="196"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSM-aY-u5o">
                        <rect key="frame" x="0.0" y="0.0" width="243" height="154"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="154" id="fwr-wx-bLH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TWR-VK-9qr">
                        <rect key="frame" x="12" y="162" width="219" height="34"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bSM-aY-u5o" secondAttribute="trailing" id="0sI-3b-LUB"/>
                <constraint firstAttribute="trailing" secondItem="TWR-VK-9qr" secondAttribute="trailing" constant="12" id="4Uu-Nt-6Fl"/>
                <constraint firstItem="TWR-VK-9qr" firstAttribute="top" secondItem="bSM-aY-u5o" secondAttribute="bottom" constant="8" id="Akj-As-Efq"/>
                <constraint firstItem="TWR-VK-9qr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="JX2-Vn-19Y"/>
                <constraint firstAttribute="bottom" secondItem="TWR-VK-9qr" secondAttribute="bottom" id="eqy-ek-A7f"/>
                <constraint firstItem="bSM-aY-u5o" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fTV-sW-j1U"/>
                <constraint firstItem="bSM-aY-u5o" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iVP-Sv-RNf"/>
            </constraints>
            <size key="customSize" width="243" height="196"/>
            <connections>
                <outlet property="posterImageView" destination="bSM-aY-u5o" id="Xo1-RL-wVj"/>
                <outlet property="titleLabel" destination="TWR-VK-9qr" id="79T-xU-eP4"/>
            </connections>
            <point key="canvasLocation" x="41.304347826086961" y="127.23214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
